//Fonts
$default: "raleway-regular", sans-serif
$medium: "futura-medium", sans-serif
$bold: "futura-bold", bold


// Colors
$main: #fab95b

$dark: #303547
$light: #bebebe

$preloader: #191919
$section: #f5f5f5

$mnu-bg: white
	
//button
$border: #b5592a
$border-hover: #9b4a21

//Social
$tg: #0088cc
$vk: #45688E
$inst: #fd247b
$wup: #128c7e

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
