@import "vars"
@import "fonts"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default
	opacity: 1
	overflow-x: hidden !important

.text-center
	text-align: center

//preloader start 

.wrapper
	position: fixed
	top: 0
	left: 0
	background: $preloader
	overflow: hidden !important
	z-index: 10000
	height: 100vh
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	text-align: center !important
	color: $dark
	img
		width: 300px
	.img
		width: 100%

//preloader end

.mnu
	height: 80px
	.row
		height: 100%
	.burger
		div
			height: 3px
			background: #000
			margin: 7px
			transition: all 0.3s ease
			&:nth-child(1)
				width: 43px
			&:nth-child(2)
				width: 28px
			&:nth-child(3)
				width: 16px
	.logo
		text-align: center
		img
			width: 80px
		.img
			width: 100%
	.phone
		border: 1px solid #000000
		color: #000
		border-radius: 100%
		height: 40px
		width: 40px
		text-align: center
		display: flex
		justify-content: center
		align-items: center

.section
	padding: 20px 0
	margin-top: 50px

.main
	text-align: center
	.product
		position: relative
		padding-top: 5px
		width: calc( 50% - 12px )
		text-align: center
		display: inline-block
		p
			color: white
			font-family: $bold
			font-size: 40px
			width: 100%
			z-index: 5
			position: absolute
			transform: translate(0px, -230px)
		img
			height: 400px
			width: 100%
			object-fit: cover
		&:nth-child(3n + 3)
			width: calc( 100% - 20px )
			p
				transform: translate(0px, -120px)
				width: 100%			
			img
				height: 170px
				width: 100%

	.img
		width: 100%

.lay
	z-index: 2
	position: absolute !important
	height: calc(100% - 5px) !important
	width: 100% !important
	background: #000
	opacity: 0.6

footer
	background: $preloader
	color: $light
	text-align: center

@import "media" // Always at the end